<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gaia Elemental </title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="flexbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">    
</head>
<body>

<header>

    <section class="navegacion">
    <div class="logo">
    <img src="Logo Gaia.jpg" alt="">
    </div>

    <nav class="menu" id="iralinicio">
        <a href="#">INICIO</a>
        <a href="#iraquehacemos">QUE HACEMOS</a>
        <a href="#iraartes">ARTES</a>
        <a href="#">BLOG DE NOTAS</a>
        <a href="#">TIENDA</a>
        <a href="paginas de Gaia/RecoGaia.html">RECOMENDACIONES</a>
        <a href="#">C I S</a>
        <a href="#">LA OTRA HISTORIA</a>
    </nav>
    </section>



    <div class="imagencabeza">

        <img src="night-Gaia.jpg">
        
        <div class="bienvenidos">
            <h3>BIENVENIDOS A GAIA ELEMENTAL</h3>
            <p>Somos un grupo de hijos de GAIA, que amamos profundamente su obra y creemos en la 
                magnitud de su creacion donde algun dia podremos convivir humanos y Elementales 
                logrando una convivencia en union.</p>
        </div>

        
    </header>

<section class="quehacemos" id="iraquehacemos">
    <section class="textqhacemos1">
    <div class="textqhacemos2">
    <h2>Que hacemos</h2>
    <p>En principio trabajamos con herramientas de Arte Enérgetico, a fin de equilibrar nuestra
        energia, prevenir la desarmonía y posicionarnos hacia un futuro de dimensiones
        mas sutiles, donde reine la paz y el amor incondicional.
        Las Artes que mas utilizamos son el Reiki, el Yoga, el Chi Kung y 
        las Flores de Bach.
        Cada una de estas Artes tiene un sentido enérgetico diferente y las 
        formas de utilizarlas son: individualmente o combinadas, de esta última forma daran mayor resultado
        de equilibrio, que es lo que necesitamos.</p>
    <br>

    <p>Junto al trabajo de equilibrio enérgetico, que ayuda a abrirnos a nuevos
        mundos, vamos avanzando en profundizar nuestro conocimiento sobre estas Artes,
        los conocimientos herméticos, información de disponibilidad no corriente y finalmente
        la apertura a niveles aun más sutiles, donde habitan los Elementales.
    </p>

    </div>
    <div class="textqhacemos3">
        <img src="arteenergetico.jpg">
    </div>

    </section>

    <div class="volverini">
    <a class="volverini1" target="_blank"
    href="#iralinicio">Volver al Inicio</a>
    </div>


<section class="artestitulo" id="iraartes">

    <h1>A R T E S </h1>   
    <p>NOTA: Para conocer mas sobre estas artes, hace click sobre la imagen</p> 

</section>

    <section class="artes">
    
    <div class="yoga">
        <a>Yoga</a>
    <a href="https://www.theclassyoga.com/que-es-yoga/clases-yoga/que-es-yoga-integral/">
        <img src="Yoga1.jpg"></a>    
       
    </div>

    <div class="reiki">
    <a>Reiki</a>   
    <a href="paginas de Gaia/ReikiInfo.html">
        <img src="Reiki.jpg"></a>
    </div>

    <div class="chikung">
    <a>Chi Kung</a>
    <img src="Chikung.jpg">
    </div>

    <div class="flores">
    <a>Flores de Bach</a>
    <img src="Floresdebach.jpg">
    </div>

</section>

<div class="volverini2">
    <a class="volverini1" target="_blank"
    href="#iralinicio">Volver al Inicio</a>
    </div>


<section class="Blogdenotas">
    <img src="" alt="">
    <h1>Blog de Notas</h1>
    <p>lorem</p>
</section>

    <section class="Recomendaciones">
    <img src="" alt="">
    <h1>Recomendaciones</h1>
    <p>lorem</p>
</section>

<section class="Tienda">
    <img src="" alt="">
    <h1>Tienda</h1>
    <p>lorem</p>
</section>

<section class="C I S">
    <img src="" alt="">
    <h1>C I S</h1>
    <p>lorem</p>
</section>
<section class="La Otra Historia">
    <img src="" alt="">
    <h1>La Otra Historia</h1>
    <p>lorem</p>
</section>

    <a href="https://api.whatsapp.com/send? phone=5491162123065"
    class="btn-wsp" target="_blank">
    <i class="bi bi-whatsapp"></i>
    </a>

</body>